TWO_FINGERS_DRAG_LEFT.ALL.action=SCROLL
TWO_FINGERS_DRAG_RIGHT.ALL.action=SCROLL
TWO_FINGERS_DRAG_DOWN.ALL.settings=SPEED=7:INVERTED=false
FOUR_FINGERS_DRAG_DOWN.ALL.action=SHOW_DESKTOP
THREE_FINGERS_DRAG_DOWN.ALL.action=MINIMIZE_WINDOW
FIVE_FINGERS_PINCH.ALL.action=RUN_COMMAND
TWO_FINGERS_TAP.ALL.action=MOUSE_CLICK
FIVE_FINGERS_PINCH.ALL.settings=COMMAND=krunner
THREE_FINGERS_DRAG_UP.ALL.action=MAXIMIZE_RESTORE_WINDOW
FOUR_FINGERS_DRAG_UP.ALL.action=SEND_KEYS
TWO_FINGERS_DRAG_DOWN.ALL.action=SCROLL
TWO_FINGERS_DRAG_UP.ALL.settings=SPEED=7:INVERTED=false
TWO_FINGERS_TAP.ALL.settings=BUTTON=3
THREE_FINGERS_TAP_AND_HOLD.ALL.action=MOVE_WINDOW
general_settings.tap_and_hold_time=135
TWO_FINGERS_DRAG_LEFT.ALL.settings=SPEED=7:INVERTED=false
THREE_FINGERS_TAP.ALL.settings=BUTTON=2
TWO_FINGERS_DRAG_UP.ALL.action=SCROLL
THREE_FINGERS_TAP.ALL.action=MOUSE_CLICK
THREE_FINGERS_DRAG_RIGHT.ALL.action=MOVE_WINDOW
THREE_FINGERS_PINCH.ALL.action=RESIZE_WINDOW
TWO_FINGERS_DRAG_RIGHT.ALL.settings=SPEED=7:INVERTED=false
FOUR_FINGERS_DRAG_UP.ALL.settings=HOLD_DOWN=Super_L:PRESS=W
THREE_FINGERS_DRAG_LEFT.ALL.action=MOVE_WINDOW
FIVE_FINGERS_TAP.ALL.action=CLOSE_WINDOW
