;
;                   Touchégg configuration file
;
; To configure a gesture:
;
; [GESTURE_NAME]
; action=ACTION_NAME
; settings=Specific settings of the gesture
;
;
; Allowed gestures:
;
; ONE_FINGER_TAP
; TWO_FINGERS_TAP
; THREE_FINGERS_TAP
; FOUR_FINGERS_TAP
; FIVE_FINGERS_TAP
;
; THREE_FINGERS_PINCH
;
; ONE_FINGER_DRAG
;
; TWO_FINGERS_DRAG_UP
; TWO_FINGERS_DRAG_DOWN
; TWO_FINGERS_DRAG_LEFT
; TWO_FINGERS_DRAG_RIGHT
;
; THREE_FINGERS_DRAG_UP
; THREE_FINGERS_DRAG_DOWN
; THREE_FINGERS_DRAG_LEFT
; THREE_FINGERS_DRAG_RIGHT
;
; FOUR_FINGERS_DRAG_UP
; FOUR_FINGERS_DRAG_DOWN
; FOUR_FINGERS_DRAG_LEFT
; FOUR_FINGERS_DRAG_RIGHT
;
; ONE_FINGER_TAP_AND_HOLD
; TWO_FINGERS_TAP_AND_HOLD
; THREE_FINGERS_TAP_AND_HOLD
; FOUR_FINGERS_TAP_AND_HOLD
; FIVE_FINGERS_TAP_AND_HOLD
;
;
; Allowed actions:
;
; MOUSE_MOVE              -> Settings: SPEED=[1..10]
; LEFT_BUTTON_CLICK       -> No settings
; RIGHT_BUTTON_CLICK      -> No settings
; MIDDLE_BUTTON_CLICK     -> No settings
; MOUSE_WHEEL_UP          -> Settings: SPEED=[1..10]
; MOUSE_WHEEL_DOWN        -> Settings: SPEED=[1..10]
; MINIMIZE_WINDOW         -> No settings
; MAXIMIZE_RESTORE_WINDOW -> No settings
; CLOSE_WINDOW            -> No settings
; RESIZE_WINDOW           -> No settings
; SHOW_DESKTOP            -> No settings
; CHANGE_DESKTOP          -> Settings: DIRECTION=LEFT/RIGHT
; MOVE_WINDOW             -> No settings
; RUN_COMMAND             -> Settings: COMMAND=Command_to_run
; DRAG_AND_DROP           -> No settings
; SEND_KEYS               -> Settings: HOLD_DOWN=Key1|Key2|KeyN:PRESS=Key1|Key2|KeyN
;                            To see available keys check /usr/include/X11/keysymdef.h and use it without the "XK_" prefix.


;-------------------------------------------------------------------------------

[GENERAL_CONFIG]
tap_and_hold_time=135

;-------------------------------------------------------------------------------

; TAP:

;[ONE_FINGER_TAP]
;action=LEFT_BUTTON_CLICK
;settings=

[TWO_FINGERS_TAP]
action=RIGHT_BUTTON_CLICK
settings=

[THREE_FINGERS_TAP]
action=MIDDLE_BUTTON_CLICK
settings=

[FOUR_FINGERS_TAP]
action=
settings=

[FIVE_FINGERS_TAP]
action=CLOSE_WINDOW
settings=


; PINCH

[THREE_FINGERS_PINCH]
action=RESIZE_WINDOW
settings=

; ONE FINGER DRAG:

;[ONE_FINGER_DRAG]
;action=MOUSE_MOVE
;settings=SPEED=10

; TWO FINGERS DRAG:

[TWO_FINGERS_DRAG_UP]
action=MOUSE_WHEEL_UP
settings=SPEED=7

[TWO_FINGERS_DRAG_DOWN]
action=MOUSE_WHEEL_DOWN
settings=SPEED=7

[TWO_FINGERS_DRAG_LEFT]
action=
settings=

[TWO_FINGERS_DRAG_RIGHT]
action=
settings=


; THREE FINGERS DRAG

[THREE_FINGERS_DRAG_UP]
action=MAXIMIZE_RESTORE_WINDOW
settings=

[THREE_FINGERS_DRAG_DOWN]
action=MINIMIZE_WINDOW
settings=

[THREE_FINGERS_DRAG_LEFT]
action=MOVE_WINDOW
settings=

[THREE_FINGERS_DRAG_RIGHT]
action=MOVE_WINDOW
settings=

; FOUR FINGERS DRAG

[FOUR_FINGERS_DRAG_UP]
action=SEND_KEYS
settings=HOLD_DOWN=Control_L:PRESS=F10


[FOUR_FINGERS_DRAG_DOWN]
action=SHOW_DESKTOP
settings=

[FOUR_FINGERS_DRAG_LEFT]
action=CHANGE_DESKTOP
settings=DIRECTION=LEFT

[FOUR_FINGERS_DRAG_RIGHT]
action=CHANGE_DESKTOP
settings=DIRECTION=RIGHT

; TAP&HOLD

;[ONE_FINGER_TAP_AND_HOLD]
;action=DRAG_AND_DROP
;settings=

[TWO_FINGERS_TAP_AND_HOLD]
action=
settings=

[THREE_FINGERS_TAP_AND_HOLD]
action=MOVE_WINDOW
settings=

[FOUR_FINGERS_TAP_AND_HOLD]
action=
settings=

[FIVE_FINGERS_TAP_AND_HOLD]
action=
settings=