FOUR_FINGERS_DRAG_LEFT.ALL.action=CHANGE_VIEWPORT
TWO_FINGERS_DRAG_LEFT.ALL.action=HORIZONTAL_SCROLL
TWO_FINGERS_DRAG_RIGHT.ALL.action=HORIZONTAL_SCROLL
TWO_FINGERS_DRAG_DOWN.ALL.settings=SPEED=7
FOUR_FINGERS_DRAG_DOWN.ALL.action=SHOW_DESKTOP
THREE_FINGERS_DRAG_DOWN.ALL.action=MINIMIZE_WINDOW
TWO_FINGERS_TAP.ALL.action=MOUSE_CLICK
FOUR_FINGERS_DRAG_UP.ALL.action=SEND_KEYS
THREE_FINGERS_DRAG_UP.ALL.action=MAXIMIZE_RESTORE_WINDOW
TWO_FINGERS_DRAG_DOWN.ALL.action=VERTICAL_SCROLL
TWO_FINGERS_DRAG_UP.ALL.settings=SPEED=7
TWO_FINGERS_TAP.ALL.settings=BUTTON=3
FOUR_FINGERS_DRAG_LEFT.ALL.settings=NEXT
THREE_FINGERS_TAP_AND_HOLD.ALL.action=MOVE_WINDOW
general_settings.tap_and_hold_time=135
TWO_FINGERS_DRAG_LEFT.ALL.settings=SPEED=7
THREE_FINGERS_TAP.ALL.settings=BUTTON=2
TWO_FINGERS_DRAG_UP.ALL.action=VERTICAL_SCROLL
FOUR_FINGERS_DRAG_RIGHT.ALL.settings=NEXT
THREE_FINGERS_TAP.ALL.action=MOUSE_CLICK
THREE_FINGERS_DRAG_RIGHT.ALL.action=MOVE_WINDOW
THREE_FINGERS_PINCH.ALL.action=RESIZE_WINDOW
FOUR_FINGERS_DRAG_RIGHT.ALL.action=CHANGE_VIEWPORT
TWO_FINGERS_DRAG_RIGHT.ALL.settings=SPEED=7
FOUR_FINGERS_DRAG_UP.ALL.settings=HOLD_DOWN=Super_L:PRESS=W
THREE_FINGERS_DRAG_LEFT.ALL.action=MOVE_WINDOW
FIVE_FINGERS_TAP.ALL.action=CLOSE_WINDOW
