[GENERAL_CONFIG]
tap_and_hold_time=135

[TWO_FINGERS_TAP]
action=RIGHT_BUTTON_CLICK
settings=

[THREE_FINGERS_TAP]
action=MIDDLE_BUTTON_CLICK
settings=

[FOUR_FINGERS_TAP]
action=NO_ACTION
settings=

[FIVE_FINGERS_TAP]
action=CLOSE_WINDOW
settings=

[THREE_FINGERS_PINCH]
action=RESIZE_WINDOW
settings=

[TWO_FINGERS_DRAG_UP]
action=MOUSE_WHEEL_UP
settings="SPEED=7"

[TWO_FINGERS_DRAG_DOWN]
action=MOUSE_WHEEL_DOWN
settings="SPEED=7"

[TWO_FINGERS_DRAG_LEFT]
action=NO_ACTION
settings=

[TWO_FINGERS_DRAG_RIGHT]
action=NO_ACTION
settings=

[THREE_FINGERS_DRAG_UP]
action=MAXIMIZE_RESTORE_WINDOW
settings=

[THREE_FINGERS_DRAG_DOWN]
action=MINIMIZE_WINDOW
settings=

[THREE_FINGERS_DRAG_LEFT]
action=MOVE_WINDOW
settings=

[THREE_FINGERS_DRAG_RIGHT]
action=MOVE_WINDOW
settings=

[FOUR_FINGERS_DRAG_UP]
action=SEND_KEYS
settings="HOLD_DOWN=Control_L|Alt_L:PRESS=E"

[FOUR_FINGERS_DRAG_DOWN]
action=SHOW_DESKTOP
settings=

[FOUR_FINGERS_DRAG_LEFT]
action=CHANGE_DESKTOP
settings="DIRECTION=LEFT"

[FOUR_FINGERS_DRAG_RIGHT]
action=CHANGE_DESKTOP
settings="DIRECTION=RIGHT"

[TWO_FINGERS_TAP_AND_HOLD]
action=NO_ACTION
settings=

[THREE_FINGERS_TAP_AND_HOLD]
action=MOVE_WINDOW
settings=

[FOUR_FINGERS_TAP_AND_HOLD]
action=NO_ACTION
settings=

[FIVE_FINGERS_TAP_AND_HOLD]
action=NO_ACTION
settings=
