general_settings.tap_and_hold_time=135


TWO_FINGERS_TAP.ALL.action=MOUSE_CLICK
TWO_FINGERS_TAP.ALL.settings=BUTTON=3
THREE_FINGERS_TAP.ALL.action=MOUSE_CLICK
THREE_FINGERS_TAP.ALL.settings=BUTTON=2
FIVE_FINGERS_TAP.ALL.action=CLOSE_WINDOW


THREE_FINGERS_PINCH.ALL.action=RESIZE_WINDOW


TWO_FINGERS_DRAG_UP.ALL.action=SCROLL
TWO_FINGERS_DRAG_UP.ALL.settings=SPEED=7:INVERTED=false
TWO_FINGERS_DRAG_DOWN.ALL.action=SCROLL
TWO_FINGERS_DRAG_DOWN.ALL.settings=SPEED=7:INVERTED=false
TWO_FINGERS_DRAG_LEFT.ALL.action=SCROLL
TWO_FINGERS_DRAG_LEFT.ALL.settings=SPEED=7:INVERTED=false
TWO_FINGERS_DRAG_RIGHT.ALL.action=SCROLL
TWO_FINGERS_DRAG_RIGHT.ALL.settings=SPEED=7:INVERTED=false


THREE_FINGERS_DRAG_UP.ALL.action=MAXIMIZE_RESTORE_WINDOW
THREE_FINGERS_DRAG_DOWN.ALL.action=MINIMIZE_WINDOW
THREE_FINGERS_DRAG_LEFT.ALL.action=MOVE_WINDOW
THREE_FINGERS_DRAG_RIGHT.ALL.action=MOVE_WINDOW


FOUR_FINGERS_DRAG_UP.ALL.action=SEND_KEYS
FOUR_FINGERS_DRAG_UP.ALL.settings=HOLD_DOWN=Super_L:PRESS=W
FOUR_FINGERS_DRAG_DOWN.ALL.action=SHOW_DESKTOP
FOUR_FINGERS_DRAG_LEFT.ALL.action=CHANGE_VIEWPORT
FOUR_FINGERS_DRAG_LEFT.ALL.settings=DIRECTION=PREVIOUS
FOUR_FINGERS_DRAG_RIGHT.ALL.action=CHANGE_VIEWPORT
FOUR_FINGERS_DRAG_RIGHT.ALL.settings=DIRECTION=NEXT


THREE_FINGERS_TAP_AND_HOLD.ALL.action=MOVE_WINDOW
