#
#                   Touchégg configuration file
#
# To configure a gesture:
#
# [GESTURE_NAME]
# action=ACTION_NAME
# settings=Specific settings of the gesture
#
#
# Allowed gestures:
#
# TWO_FINGERS_TAP
# THREE_FINGERS_TAP
# FOUR_FINGERS_TAP
# FIVE_FINGERS_TAP
#
# THREE_FINGERS_PINCH
#
# TWO_FINGERS_DRAG_UP
# TWO_FINGERS_DRAG_DOWN
# TWO_FINGERS_DRAG_LEFT
# TWO_FINGERS_DRAG_RIGHT
#
# THREE_FINGERS_DRAG_UP
# THREE_FINGERS_DRAG_DOWN
# THREE_FINGERS_DRAG_LEFT
# THREE_FINGERS_DRAG_RIGHT
#
# FOUR_FINGERS_DRAG_UP
# FOUR_FINGERS_DRAG_DOWN
# FOUR_FINGERS_DRAG_LEFT
# FOUR_FINGERS_DRAG_RIGHT
#
#
# Allowed actions:
#
# RIGHT_BUTTON_CLICK      -> No settings
# MIDDLE_BUTTON_CLICK     -> No settings
# MOUSE_WHEEL_UP          -> Settings: SPEED=[1..10]
# MOUSE_WHEEL_DOWN        -> Settings: SPEED=[1..10]
# MINIMIZE_WINDOW         -> No settings
# MAXIMIZE_RESTORE_WINDOW -> No settings
# CLOSE_WINDOW            -> No settings
# RESIZE_WINDOW           -> No settings
# SHOW_DESKTOP            -> No settings
# CHANGE_DESKTOP          -> Settings: DIRECTION=LEFT/RIGHT


# TAP:

[TWO_FINGERS_TAP]
action=RIGHT_BUTTON_CLICK
settings=

[THREE_FINGERS_TAP]
action=MIDDLE_BUTTON_CLICK
settings=

[FOUR_FINGERS_TAP]
action=
settings=

[FIVE_FINGERS_TAP]
action=CLOSE_WINDOW
settings=


# PINCH

[THREE_FINGERS_PINCH]
action=RESIZE_WINDOW
settings=


# TWO FINGERS DRAG:

[TWO_FINGERS_DRAG_UP]
action=MOUSE_WHEEL_UP
settings=SPEED=7

[TWO_FINGERS_DRAG_DOWN]
action=MOUSE_WHEEL_DOWN
settings=SPEED=7

[TWO_FINGERS_DRAG_LEFT]
action=
settings=

[TWO_FINGERS_DRAG_RIGHT]
action=
settings=


# THREE FINGERS DRAG

[THREE_FINGERS_DRAG_UP]
action=MAXIMIZE_RESTORE_WINDOW
settings=

[THREE_FINGERS_DRAG_DOWN]
action=MINIMIZE_WINDOW
settings=

[THREE_FINGERS_DRAG_LEFT]
action=
settings=

[THREE_FINGERS_DRAG_RIGHT]
action=
settings=

# FOUR FINGERS DRAG

[FOUR_FINGERS_DRAG_UP]
action=
settings=

[FOUR_FINGERS_DRAG_DOWN]
action=SHOW_DESKTOP
settings=

[FOUR_FINGERS_DRAG_LEFT]
action=CHANGE_DESKTOP
settings=DIRECTION=LEFT

[FOUR_FINGERS_DRAG_RIGHT]
action=CHANGE_DESKTOP
settings=DIRECTION=RIGHT
